<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form Wave</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
  <form action="" class="form" autocomplete="off">
    <h2 class="form__title">Please Login</h2>
    <div class="form__container">
      <input class="form__input" type="text" id="email" name="email" required="" minlength="1">
      <label class="form__label" for="email">
        <p class="form__up">E</p>
        <p class="form__up">m</p>
        <p class="form__up">a</p>
        <p class="form__up">i</p>
        <p class="form__up">l</p>
      </label>
    </div>
    <div class="form__container">
      <input class="form__input" type="password" id="password" name="password" required="" minlength="1">
      <label class="form__label" for="password">
        <p class="form__up">P</p>
        <p class="form__up">a</p>
        <p class="form__up">s</p>
        <p class="form__up">s</p>
        <p class="form__up">w</p>
        <p class="form__up">o</p>
        <p class="form__up">r</p>
        <p class="form__up">d</p>
      </label>
    </div>
    <button class="form__button">Login</button>
    <p class="form__text">Don't have an account? <a class="form__link" href="#">Register</a></p>
  </form>
</body>
</html>